Installing assembly 'C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.InstallLog
   assemblypath = C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.exe
Installing service MyLearningService...
Creating EventLog source MyLearningService in log Application...
Rolling back assembly 'C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.InstallLog
   assemblypath = C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.exe
Restoring event log to previous state for source MyLearningService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.InstallLog
   assemblypath = C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.exe
Installing service MyLearningService...
Creating EventLog source MyLearningService in log Application...
Rolling back assembly 'C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.InstallLog
   assemblypath = C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.exe
Restoring event log to previous state for source MyLearningService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.InstallLog
   assemblypath = C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.exe
Installing service MyLearningService...
Creating EventLog source MyLearningService in log Application...
Rolling back assembly 'C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.InstallLog
   assemblypath = C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.exe
Restoring event log to previous state for source MyLearningService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.InstallLog
   assemblypath = C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.exe
Rolling back assembly 'C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.InstallLog
   assemblypath = C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.InstallLog
   assemblypath = C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.exe
Installing service MyLearningService...
Creating EventLog source MyLearningService in log Application...
Rolling back assembly 'C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.InstallLog
   assemblypath = C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.exe
Restoring event log to previous state for source MyLearningService.
Installing assembly 'C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.InstallLog
   assemblypath = C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.exe
Installing service MyLearningService...
Service MyLearningService has been successfully installed.
Creating EventLog source MyLearningService in log Application...
Committing assembly 'C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.InstallLog
   assemblypath = C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.exe
Uninstalling assembly 'C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.InstallLog
   assemblypath = C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.exe
Removing EventLog source MyLearningService.
Service MyLearningService is being removed from the system...
Service MyLearningService was successfully removed from the system.
Installing assembly 'C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.InstallLog
   assemblypath = C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.exe
Installing service MyLearningService...
Service MyLearningService has been successfully installed.
Creating EventLog source MyLearningService in log Application...
Committing assembly 'C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.InstallLog
   assemblypath = C:\Users\Sunil\Documents\Visual Studio 2013\Projects\DotNetLearning\MyLearningService\bin\Debug\MyLearningService.exe
